# Percorsi / basepath
BASE_PATH=/var/www

# DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=unicontr
DB_USERNAME=unicontr
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Angular
ANGULAR_PORT=4200